# Commerce_Backend

commerce/: pom.xml
commerce/src/main/java/com/magazin/commerce/: CommerceApplication.java
commerce/src/main/java/com/magazin/commerce/config/: SimpleCorsFilter.java  WebSecurityConfiguration.java
commerce/src/main/java/com/magazin/commerce/controller/: AuthController.java
commerce/src/main/java/com/magazin/commerce/dto/: AuthenticationRequest.java  SignupRequest.java  UserDto.java
commerce/src/main/java/com/magazin/commerce/entity/: User.java
commerce/src/main/java/com/magazin/commerce/enums/: UserRole.java
commerce/src/main/java/com/magazin/commerce/filters/: JwtRequestFilter.java
commerce/src/main/java/com/magazin/commerce/repository/: UserRepository.java
commerce/src/main/java/com/magazin/commerce/services/auth/: AuthSericeImpl.java  AuthService.java
commerce/src/main/java/com/magazin/commerce/services/jwt/: UserDetailsServiceImp.java
commerce/src/main/java/com/magazin/commerce/utils/: JwtUtil.java
commerce/src/main/resources/: application.properties
commerce/src/test/java/com/magazin/commerce/: CommerceApplicationTests.java
